[gd_scene load_steps=9 format=3 uid="uid://3fu10efu25ke"]

[ext_resource type="PackedScene" uid="uid://dvxykdt47uuju" path="res://scenes/enemies/enemy.tscn" id="1_tgqxb"]
[ext_resource type="Texture2D" uid="uid://pniy5mk3pfcv" path="res://art/PixelCardArt/CardRPGPack/Card RPG Monsters/goblin_8.png" id="2_5iiv3"]
[ext_resource type="Resource" uid="uid://br0qh2muamujy" path="res://resources/characters/vocations/enemy_vocations/goblin_king.tres" id="2_pnkje"]
[ext_resource type="Resource" uid="uid://chi4gyal36j7o" path="res://resources/card_attributes/cards/slash.tres" id="2_whe8v"]
[ext_resource type="Resource" uid="uid://di8t8yb5syu3a" path="res://resources/card_attributes/cards/defend.tres" id="3_u16na"]
[ext_resource type="Resource" uid="uid://vikvvdlt7y4u" path="res://resources/card_attributes/cards/smash.tres" id="4_hoied"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8xq4"]
resource_local_to_scene = true
size = Vector2(313, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcv8u"]
resource_local_to_scene = true
atlas = ExtResource("2_5iiv3")
region = Rect2(0, 0, 79, 72)

[node name="Enemy" instance=ExtResource("1_tgqxb")]
position = Vector2(432, 232)
character = ExtResource("2_pnkje")
cards = [ExtResource("2_whe8v"), ExtResource("4_hoied"), ExtResource("3_u16na")]

[node name="CollisionShape" parent="." index="0"]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_d8xq4")

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_gcv8u")

[node name="SelectionBorder" parent="Sprite" index="0"]
visible = true
offset_left = -39.5
offset_top = -36.0
offset_right = -39.5
offset_bottom = -36.0
