[gd_scene load_steps=8 format=3 uid="uid://bmo05rmdeo8ap"]

[ext_resource type="PackedScene" uid="uid://dvxykdt47uuju" path="res://scenes/enemies/Enemy.tscn" id="1_14j4x"]
[ext_resource type="Resource" uid="uid://cmad7q4pejruw" path="res://resources/CardAttributes/Cards/Slash.tres" id="2_d280v"]
[ext_resource type="Resource" uid="uid://bwb7s0cuhkvsr" path="res://resources/Characters/Enemies/Skeleton.tres" id="2_lcjir"]
[ext_resource type="Texture2D" uid="uid://ctb62w2rvbwvr" path="res://art/PixelCardArt/CardRPGPack/Card RPG Monsters/skeleton_1.png" id="3_0dyim"]
[ext_resource type="Resource" uid="uid://xxyq4bwqpcwh" path="res://resources/CardAttributes/Cards/Smash.tres" id="3_crqvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqsxe"]
resource_local_to_scene = true
size = Vector2(153, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0tkv"]
resource_local_to_scene = true
atlas = ExtResource("3_0dyim")
region = Rect2(0, 0, 38, 51)

[node name="Enemy" instance=ExtResource("1_14j4x")]
position = Vector2(368, 240)
character = ExtResource("2_lcjir")
cards = [ExtResource("2_d280v"), ExtResource("3_crqvy")]

[node name="CollisionShape" parent="." index="0"]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_qqsxe")

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_w0tkv")

[node name="SelectionBorder" parent="Sprite" index="0"]
visible = true
offset_left = -19.0
offset_top = -25.5
offset_right = -19.0
offset_bottom = -25.5
