[gd_scene load_steps=13 format=3 uid="uid://dgy6vpaplva53"]

[ext_resource type="Script" path="res://scenes/card_battle/card_battle.gd" id="1_qgs4d"]
[ext_resource type="Resource" uid="uid://8cgqkqrq6216" path="res://resources/PlayerVocations/Warrior.tres" id="2_ktppj"]
[ext_resource type="Script" path="res://scenes/card_battle/player_hand.gd" id="3_6tv8r"]
[ext_resource type="Script" path="res://scenes/card_battle/play_deck.gd" id="4_wmml7"]
[ext_resource type="Texture2D" uid="uid://dh1bjajpx0ecb" path="res://art/cards/back01.png" id="5_eaoof"]
[ext_resource type="PackedScene" uid="uid://c87eb4clrv66s" path="res://scenes/card_battle/card.tscn" id="6_jqovr"]
[ext_resource type="PackedScene" uid="uid://ev5dne8iq6p4" path="res://scenes/enemies/Goblin.tscn" id="6_q0nyr"]
[ext_resource type="Resource" uid="uid://cmad7q4pejruw" path="res://resources/cards/Slash.tres" id="8_2f6cg"]
[ext_resource type="Resource" uid="uid://dfwxap4ae2gtt" path="res://resources/cards/Defend.tres" id="10_icx5q"]
[ext_resource type="Script" path="res://scenes/card_battle/discard_deck.gd" id="11_v2avs"]
[ext_resource type="Script" path="res://scenes/card_battle/enemies_arena.gd" id="12_nrroq"]
[ext_resource type="Script" path="res://scenes/card_battle/end_battle_screen.gd" id="13_b77cx"]

[node name="CardBattle" type="Node"]
script = ExtResource("1_qgs4d")
player_vocation = ExtResource("2_ktppj")
player_cards = Array[Resource("res://resources/cards/card.gd")]([ExtResource("10_icx5q"), ExtResource("10_icx5q"), ExtResource("8_2f6cg"), ExtResource("8_2f6cg"), ExtResource("8_2f6cg")])
enemies = Array[PackedScene]([ExtResource("6_q0nyr")])

[node name="PlayerHand" type="ColorRect" parent="."]
offset_left = 320.0
offset_top = 784.0
offset_right = 1608.0
offset_bottom = 1032.0
color = Color(0.984314, 0.568627, 1, 1)
script = ExtResource("3_6tv8r")

[node name="PlayCard" type="Button" parent="PlayerHand"]
layout_mode = 0
offset_left = 224.0
offset_top = -160.0
offset_right = 424.0
offset_bottom = -80.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="DiscardCard" type="Button" parent="PlayerHand"]
layout_mode = 0
offset_left = 616.0
offset_top = -160.0
offset_right = 816.0
offset_bottom = -80.0
theme_override_font_sizes/font_size = 50
text = "Discard"

[node name="HealthLabel" type="Label" parent="PlayerHand"]
layout_mode = 0
offset_left = -248.0
offset_top = -128.0
offset_right = -64.0
offset_bottom = -48.0
theme_override_font_sizes/font_size = 30
text = "Health"

[node name="Health" type="Label" parent="PlayerHand"]
layout_mode = 0
offset_left = -112.0
offset_top = -128.0
offset_right = 72.0
offset_bottom = -48.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="DefenseLabel" type="Label" parent="PlayerHand"]
layout_mode = 0
offset_left = -256.0
offset_top = -208.0
offset_right = -72.0
offset_bottom = -128.0
theme_override_font_sizes/font_size = 30
text = "Defense"

[node name="Defense" type="Label" parent="PlayerHand"]
layout_mode = 0
offset_left = -112.0
offset_top = -208.0
offset_right = 72.0
offset_bottom = -128.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="StaminaLabel" type="Label" parent="PlayerHand"]
layout_mode = 0
offset_left = 240.0
offset_top = -256.0
offset_right = 424.0
offset_bottom = -176.0
theme_override_font_sizes/font_size = 30
text = "Stamina"

[node name="Stamina" type="Label" parent="PlayerHand"]
layout_mode = 0
offset_left = 392.0
offset_top = -256.0
offset_right = 576.0
offset_bottom = -176.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="DiscardLabel" type="Label" parent="PlayerHand"]
layout_mode = 0
offset_left = 616.0
offset_top = -256.0
offset_right = 800.0
offset_bottom = -176.0
theme_override_font_sizes/font_size = 30
text = "Discards"

[node name="Discard" type="Label" parent="PlayerHand"]
layout_mode = 0
offset_left = 768.0
offset_top = -256.0
offset_right = 952.0
offset_bottom = -176.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="EndTurn" type="Button" parent="PlayerHand"]
layout_mode = 0
offset_left = 1312.0
offset_top = -160.0
offset_right = 1538.0
offset_bottom = -83.0
theme_override_font_sizes/font_size = 50
text = "End Turn"

[node name="PlayDeck" type="Node2D" parent="."]
position = Vector2(1765, 880)
script = ExtResource("4_wmml7")
image = ExtResource("5_eaoof")
card_scene = ExtResource("6_jqovr")
metadata/_edit_group_ = true

[node name="DeckImage" type="Sprite2D" parent="PlayDeck"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_eaoof")

[node name="CardCount" type="Label" parent="PlayDeck"]
offset_left = -19.0
offset_top = 141.0
offset_right = 21.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardDeck" type="Node2D" parent="."]
position = Vector2(154, 880)
script = ExtResource("11_v2avs")
metadata/_edit_group_ = true

[node name="DeckImage" type="Sprite2D" parent="DiscardDeck"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_eaoof")

[node name="CardCount" type="Label" parent="DiscardDeck"]
offset_left = -19.0
offset_top = 141.0
offset_right = 21.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayedCard" type="Marker2D" parent="."]
position = Vector2(840, 288)

[node name="SkipPlayerTurnLabel" type="Label" parent="."]
visible = false
offset_left = 32.0
offset_top = 64.0
offset_right = 228.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 30
text = "Skipping Player Turn"

[node name="EnemiesArena" type="ColorRect" parent="."]
offset_left = 1096.0
offset_top = 32.0
offset_right = 1896.0
offset_bottom = 456.0
color = Color(0.960784, 0.341176, 0.313726, 1)
script = ExtResource("12_nrroq")

[node name="Enemy0" type="Marker2D" parent="EnemiesArena"]
position = Vector2(176, 240)

[node name="Enemy1" type="Marker2D" parent="EnemiesArena"]
position = Vector2(416, 128)

[node name="Enemy2" type="Marker2D" parent="EnemiesArena"]
position = Vector2(632, 328)

[node name="EndBattleScreen" type="CanvasLayer" parent="."]
script = ExtResource("13_b77cx")

[node name="EndBattleBackground" type="ColorRect" parent="EndBattleScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.541176, 0.541176, 1)

[node name="EndState" type="Label" parent="EndBattleScreen"]
offset_left = 728.0
offset_top = 184.0
offset_right = 1184.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 100
text = "End State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewBattle" type="Button" parent="EndBattleScreen"]
offset_left = 800.0
offset_top = 576.0
offset_right = 1142.0
offset_bottom = 653.0
theme_override_font_sizes/font_size = 50
text = "Restart Battle"

[connection signal="cards_discarded" from="PlayerHand" to="." method="_on_cards_discarded"]
[connection signal="cards_played" from="PlayerHand" to="." method="_on_cards_played"]
[connection signal="player_defeated" from="PlayerHand" to="EndBattleScreen" method="_on_player_defeated"]
[connection signal="player_turn_ended" from="PlayerHand" to="." method="_on_player_turn_ended"]
[connection signal="pressed" from="PlayerHand/PlayCard" to="PlayerHand" method="_on_play_cards"]
[connection signal="pressed" from="PlayerHand/DiscardCard" to="PlayerHand" method="_on_discard_cards"]
[connection signal="pressed" from="PlayerHand/EndTurn" to="PlayerHand" method="_on_end_turn"]
[connection signal="card_dealt" from="PlayDeck" to="PlayerHand" method="_on_deck_dealt_card"]
[connection signal="cards_refreshed" from="DiscardDeck" to="PlayDeck" method="_on_cards_refreshed"]
[connection signal="all_enemies_defeated" from="EnemiesArena" to="EndBattleScreen" method="_on_all_enemies_defeated"]
[connection signal="enemies_acted" from="EnemiesArena" to="PlayerHand" method="_on_enemies_acted"]
[connection signal="pressed" from="EndBattleScreen/NewBattle" to="." method="_on_new_battle"]
