[gd_scene load_steps=3 format=3 uid="uid://wpviprmqxet2"]

[ext_resource type="Texture2D" uid="uid://dh1bjajpx0ecb" path="res://art/cards/back01.png" id="1_nsdt0"]
[ext_resource type="Script" path="res://scenes/card_battle/deck.gd" id="1_ugpwm"]

[node name="Deck" type="Node2D"]
position = Vector2(908, 474)
script = ExtResource("1_ugpwm")
image = ExtResource("1_nsdt0")
metadata/_edit_group_ = true

[node name="DeckBackground" type="Panel" parent="."]
offset_left = -92.0
offset_top = -132.0
offset_right = 92.0
offset_bottom = 132.0

[node name="DeckName" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Deck Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckImage" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nsdt0")

[node name="CardCount" type="Label" parent="."]
offset_left = -19.0
offset_top = 141.0
offset_right = 21.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
