[gd_scene load_steps=3 format=3 uid="uid://dl4gghili6mnw"]

[ext_resource type="Texture2D" uid="uid://dh1bjajpx0ecb" path="res://art/cards/back01.png" id="1_nsdt0"]
[ext_resource type="Script" path="res://scenes/card_battle/deck.gd" id="1_ugpwm"]

[node name="Deck" type="Node2D"]
position = Vector2(939, 659)
script = ExtResource("1_ugpwm")

[node name="DeckImage" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nsdt0")
