[gd_scene load_steps=7 format=3 uid="uid://dpv1vfcpjsw7v"]

[ext_resource type="PackedScene" uid="uid://dl4gghili6mnw" path="res://scenes/card_battle/deck.tscn" id="1_g6v0r"]
[ext_resource type="Script" path="res://scenes/card_battle/play_deck.gd" id="2_f1bpe"]
[ext_resource type="Resource" uid="uid://b3nwx43xccah1" path="res://resources/cards/CastMagic.tres" id="3_lyh6w"]
[ext_resource type="Resource" uid="uid://cmad7q4pejruw" path="res://resources/cards/Slash.tres" id="4_nyqth"]
[ext_resource type="Resource" uid="uid://xxyq4bwqpcwh" path="res://resources/cards/Smash.tres" id="5_vo05e"]
[ext_resource type="Resource" uid="uid://dfwxap4ae2gtt" path="res://resources/cards/Defend.tres" id="6_5f57h"]

[node name="PlayDeck" instance=ExtResource("1_g6v0r")]
script = ExtResource("2_f1bpe")
cards = Array[Resource("res://resources/cards/card.gd")]([ExtResource("3_lyh6w"), ExtResource("4_nyqth"), ExtResource("5_vo05e"), ExtResource("3_lyh6w"), ExtResource("4_nyqth"), ExtResource("5_vo05e"), ExtResource("4_nyqth"), ExtResource("6_5f57h"), ExtResource("6_5f57h")])

[node name="DeckImage" parent="." index="0"]
texture = null
