[gd_scene load_steps=2 format=3 uid="uid://doyrkrxsr5qy3"]

[ext_resource type="Script" path="res://scenes/card_battle/player_hand.gd" id="1_8y015"]

[node name="PlayerHand" type="ColorRect"]
offset_left = 344.0
offset_top = 784.0
offset_right = 1632.0
offset_bottom = 1032.0
color = Color(0.984314, 0.568627, 1, 1)
script = ExtResource("1_8y015")

[node name="PlayCard" type="Button" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = -160.0
offset_right = 424.0
offset_bottom = -80.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="DiscardCard" type="Button" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = -160.0
offset_right = 816.0
offset_bottom = -80.0
theme_override_font_sizes/font_size = 50
text = "Discard"

[node name="StaminaLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = -288.0
offset_right = 416.0
offset_bottom = -208.0
theme_override_font_sizes/font_size = 30
text = "Stamina"

[node name="Stamina" type="Label" parent="."]
offset_left = 464.0
offset_top = -288.0
offset_right = 648.0
offset_bottom = -208.0
theme_override_font_sizes/font_size = 30
text = "0"

[connection signal="pressed" from="PlayCard" to="." method="_on_play_cards"]
[connection signal="pressed" from="DiscardCard" to="." method="_on_discard_cards"]
