[gd_scene load_steps=2 format=3 uid="uid://8ve81cr5fsvo"]

[ext_resource type="Script" path="res://scenes/card_battle/start_screen.gd" id="1_iqfjs"]

[node name="CardBattleStartScreen" type="CanvasLayer"]
script = ExtResource("1_iqfjs")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.258824, 0, 0.568627, 1)

[node name="StartBattle" type="Button" parent="."]
offset_left = 832.0
offset_top = 896.0
offset_right = 1116.0
offset_bottom = 973.0
theme_override_font_sizes/font_size = 50
text = "Start Battle"

[node name="PlayerVocationLabel" type="Label" parent="."]
offset_left = 80.0
offset_top = 80.0
offset_right = 389.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 40
text = "Player Vocation:"

[node name="PlayerVocation" type="OptionButton" parent="."]
offset_left = 424.0
offset_top = 80.0
offset_right = 616.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 40
selected = 0

[node name="CardsLabel" type="Label" parent="."]
offset_left = 80.0
offset_top = 168.0
offset_right = 389.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 40
text = "Player Cards:"

[node name="CardsContainer" type="ScrollContainer" parent="."]
clip_contents = false
custom_minimum_size = Vector2(500, 500)
offset_left = 144.0
offset_top = 256.0
offset_right = 644.0
offset_bottom = 756.0

[node name="Cards" type="GridContainer" parent="CardsContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="Enemy1Label" type="Label" parent="."]
offset_left = 1192.0
offset_top = 80.0
offset_right = 1501.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 40
text = "Enemy 1:"

[node name="Enemy1" type="OptionButton" parent="."]
offset_left = 1536.0
offset_top = 80.0
offset_right = 1728.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 40

[node name="Enemy2Label" type="Label" parent="."]
offset_left = 1192.0
offset_top = 208.0
offset_right = 1501.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 40
text = "Enemy 2:"

[node name="Enemy2" type="OptionButton" parent="."]
offset_left = 1536.0
offset_top = 208.0
offset_right = 1728.0
offset_bottom = 271.0
theme_override_font_sizes/font_size = 40

[node name="Enemy3Label" type="Label" parent="."]
offset_left = 1192.0
offset_top = 336.0
offset_right = 1501.0
offset_bottom = 391.0
theme_override_font_sizes/font_size = 40
text = "Enemy 3:"

[node name="Enemy3" type="OptionButton" parent="."]
offset_left = 1536.0
offset_top = 336.0
offset_right = 1728.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 40

[connection signal="pressed" from="StartBattle" to="." method="start_battle"]
