[gd_scene load_steps=2 format=3 uid="uid://8ve81cr5fsvo"]

[ext_resource type="Script" path="res://scenes/card_battle/start_screen.gd" id="1_iqfjs"]

[node name="CardBattleStartScreen" type="CanvasLayer"]
script = ExtResource("1_iqfjs")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.258824, 0, 0.568627, 1)

[node name="StartBattle" type="Button" parent="."]
offset_left = 808.0
offset_top = 512.0
offset_right = 1092.0
offset_bottom = 589.0
theme_override_font_sizes/font_size = 50
text = "Start Battle"

[connection signal="pressed" from="StartBattle" to="." method="start_battle"]
